.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin: 0 4px 16px 4px;
}

.upgradeOption {
  > * {
    margin-right: 8px;
  }

  border: 1px solid #666;
  padding: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
  box-sizing: border-box;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.itemDetails {
  display: flex;
}

.itemImage {
  position: relative;
  height: calc(var(--item-size) * 0.8);
  width: calc(var(--item-size) * 0.8);
  margin-right: 4px;
  margin-top: 4px;
  flex-shrink: 0;
  flex-grow: 0;
}

.itemName {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.selectedUpgradeOption {
  display: flex;
  flex-direction: row;
  padding: 4px;

  div {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
  }

  img {
    margin-right: 4px;
    height: 17px;
    width: 17px;
  }
}
