.itemGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--item-size));
  grid-template-rows: repeat(auto-fill, minmax(var(--item-size), 1fr));
  justify-content: space-around;
  margin-bottom: 3px;

  :global(.item-drag-container) {
    margin: 0;
  }
}

.area {
  padding: 4px;
  background-color: rgba(0, 0, 0, 0.4);

  select {
    width: 100%;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  > * {
    flex: 1;
    margin-right: 4px;
    &:last-child {
      margin-right: 0;
    }
  }
}
